<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>
    <link rel="stylesheet" href="app.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <div class="content">
          <div class="nftimg">
            <a href="/images/icon-view.svg"
              ><img
                src="images/image-equilibrium.jpg"
                alt="equalibrium cube"
                class="nftpreview"
            /></a>
          </div>
          <div class="description">
            <a href=""><h2>Equilibrium #3429</h2></a>
            <p>Our Equilibrium collection promotes balance and calm.</p>
          </div>
          <div class="info">
            <div class="price">
              <img src="images/icon-ethereum.svg" alt="ETH" />
              <span>0.041 ETH</span>
            </div>

            <div class="time_remain">
              <img src="images/icon-clock.svg" alt="clock" />
              <span>3 days left</span>
            </div>
          </div>
          <div class="creator_name">
            <img
              src="images/image-avatar.png"
              alt="avatar"
              class="creator_img"
            />
            <span class="credit_text"
              >Creation of
              <a href="www.google.com" class="link">Jules Wyvern</a></span
            >
          </div>
        </div>
      </div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Brennon Lowe</a>.
    </div>
  </body>
</html>
